spring.security.oauth2.client.registration.google.client-id=473519785225-tnq8kegf8tf2ldrf16g9vshke8gkj2nt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
