spring.security.oauth2.client.registration.google.client-id=718761981555-hompl87hkbjui96317vh1vu1ri1k7b80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
